{
  "name": "uds-package-#TEMPLATE_APPLICATION_NAME#",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.5"
  }
}
