{
  "name": "uds-package-#TEMPLATE_APPLICATION_NAME#",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0"
  }
}
